{
  "name": "Quản lý Dân sự — VKSND",
  "short_name": "VKS Dân sự",
  "description": "Hệ thống quản lý phần dân sự của Viện kiểm sát nhân dân",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071a4a",
  "theme_color": "#0a2468",
  "lang": "vi",
  "icons": [
    { "src": "static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
